20
22
22
xxxxxxxxxxxxxxxxxxxxxx
x....................x
x....................x
x..xx............xx..x
x..xx............xx..x
x......xx....xx......x
x......xx....xx......x
x....xxxx....xxxx....x
x....xxxx....xxxx....x
x....................x
x....................x
x....................x
x....................x
x....xxxx....xxxx....x
x....xxxx....xxxx....x
x......xx....xx......x
x......xx....xx......x
x..xx............xx..x
x..xx............xx..x
x....................x
x....................x
xxxxxxxxxxxxxxxxxxxxxx